{
  "name": "nativescript-theme-widgets",
  "version": "0.1.0",
  "description": "NativeScript Theme Widgets",
  "author": "Bundyo <bundyo@gmail.com>",
  "main": "index",
  "homepage": "https://www.nativescript.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/NativeScript/nativescript-theme-widgets"
  },
  "nativescript": {
    "platforms": {
      "android": "5.4.0",
      "ios": "5.4.0"
    }
  },
  "keywords": [
    "NativeScript",
    "JavaScript",
    "Android",
    "iOS",
    "theme",
    "widgets"
  ],
  "bugs": {
    "url": "https://github.com/NativeScript/nativescript-theme-widgets/issues"
  },
  "license": "Apache-2.0",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "tns-core-modules": "5.4.1",
    "nativescript-theme-core": "2.0.0-alpha"
  }
}
